# Stalkforces

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/android/we3/stalkforces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/we3/stalkforces/: Constants.java
app/src/main/java/com/android/we3/stalkforces/activities/: DateTimePickerActivity.java  LoginActivity.java  MyAppGlideModule.java  RegisterActivity.java  ReminderListActivity.java  SplashActivity.java  UpcomingContestsActivity.java  UserContestsActivity.java  UserFavouritesActivity.java  UserMainActivity.java  UserSubmissionsActivity.java
app/src/main/java/com/android/we3/stalkforces/adapters/: ReminderListAdapter.java  UpcomingContestsAdapter.java  UserContestsAdapter.java  UserFavouritesAdapter.java  UserSubmissionsAdapter.java
app/src/main/java/com/android/we3/stalkforces/apiservice/: APIClient.java
app/src/main/java/com/android/we3/stalkforces/database/: ReminderRoomDatabase.java
app/src/main/java/com/android/we3/stalkforces/models/: CodeforcesUser.java  CodeforcesUserJson.java  Contests.java  Favourites.java  Problem.java  Reminder.java  ReminderViewModel.java  Submission.java  UpcomingContests.java  UpcomingContestsResult.java  User.java  UserContestsResult.java  UserSubmissionsResult.java
app/src/main/java/com/android/we3/stalkforces/receivers/: Notifier.java
app/src/main/java/com/android/we3/stalkforces/restinterfaces/: CodeforcesUserEndPoints.java  ReminderDao.java  UpcomingContestsEndPoint.java  UserContestsEndPoint.java  UserSubmissionsEndPoint.java
app/src/main/res/layout/: activity_date_time_picker.xml  activity_login.xml  activity_register.xml  activity_reminder_list.xml  activity_splash.xml  activity_upcoming_contests.xml  activity_user_contests.xml  activity_user_favourites.xml  activity_user_main.xml  activity_user_submissions.xml  contest_view.xml  favourites_view.xml  reminder_view.xml  submission_view.xml  upcoming_contests_view.xml
app/src/main/res/menu/: menu_favourites.xml  menu_otheruser_f.xml  menu_otheruser_uf.xml  menu_reminder.xml  menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/we3/stalkforces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
