<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addReminder"
        android:title="Add Reminder"/>
    <item
        android:id="@+id/deleteAllReminders"
        android:title="Delete All Reminders"/>

</menu>