<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/contestDateTimeTitleTextView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="630dp"
        android:background="#2000BCD4"
        android:padding="25dp"
        android:paddingLeft="25dp"
        android:paddingTop="0dp"
        android:paddingRight="25dp"
        android:paddingBottom="0dp"
        android:text="@string/div_name"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    <TextView
        android:id="@+id/dateTitleTextView"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="467dp"
        android:background="#BAEEBF"
        android:gravity="center"
        android:text="Date"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dateTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contestDateTimeTitleTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:layout_marginBottom="464dp"
        android:gravity="center"
        android:text="13-07-2020"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/contestDateTimeTitleTextView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/dateImageView"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="467dp"
        android:onClick="editTextDate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dateTextView"
        app:layout_constraintTop_toBottomOf="@+id/contestDateTimeTitleTextView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/change_icon" />

    <TextView
        android:id="@+id/TimeTitleTextView"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="358dp"
        android:background="#BAEEBF"
        android:gravity="center"
        android:text="Time"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTitleTextView"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="357dp"
        android:gravity="center"
        android:text="08:30 PM"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TimeImageView"
        app:layout_constraintStart_toEndOf="@+id/TimeTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/TimeImageView"
        android:layout_width="73dp"
        android:layout_height="48dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="357dp"
        android:onClick="editTextTime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeTextView"
        app:layout_constraintTop_toBottomOf="@+id/dateImageView"
        app:srcCompat="@drawable/change_icon" />

    <Button
        android:id="@+id/setReminderButton"
        android:layout_width="211dp"
        android:layout_height="52dp"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:layout_marginBottom="157dp"
        android:background="#FAD968"
        android:onClick="btnAddReminder"
        android:text="Set Reminder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTextView" />

    <TextView
        android:id="@+id/contestTimeDescTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="26dp"
        android:background="#F5F8FA"
        android:gravity="center"
        android:padding="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Sun 31 Jul 12:05:55 "
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/dateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contestDateTimeTitleTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>