<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.we3.stalkforces.activities.UserSubmissionsActivity">


    <TextView
        android:id="@+id/userNameSubmissionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pageCountLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Aditya_13" />

        <LinearLayout
            android:id="@+id/pageCountLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/pageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Page"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pageIndexSubmissionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="page"
                android:inputType="textPersonName"
                android:text="1" />

            <TextView
                android:id="@+id/countTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Counts\n Per Page"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/countSubmissionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="count"
                android:inputType="textPersonName"
                android:text="10" />

            <Button
                android:id="@+id/fetchSubmissionsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="fetchSubmissions"
                android:text="Fetch" />
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userSubmissionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pageCountLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>